$cor-bege-300: #FFE0BB

$cor-laranja-400: #FF8E5D
$cor-laranja-500: #FF6363
$cor-laranja-600: #F15252

$cor-cinza-300: #F2F2F2
$cor-cinza-400: #efefef
$cor-cinza-500: #c8c8c8

$cor-preto-300: #464646
$cor-preto-500: #222
