.canvas
    background: rgba(97, 27, 57, 0.705)
    width: 100%
    height: 500px
    backdrop-filter: blur(10px)
    border-radius: 15px

.canvas--selecting
    cursor: crosshair

.canvas__limpar
    position: absolute
    bottom: 15px