.content
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 65%
    max-width: 1000px
    height: 100%

.content--empty::after
    content: 'Desenhe algo incrível ✨'
    position: absolute
    font-size: 32px
    color: $cor-bege-300
