
.slider
    display: flex
    align-items: center
    position: relative
    background: rgba(207, 207, 207, 0.44)
    width: 100%
    height: 8px
    border-radius: 10px

.slider__progress
    position: absolute
    background: $cor-laranja-500
    width: 50%
    height: 100%
    border-radius: 10px
    z-index: 0

.slider__marker
    position: absolute
    left: 50%
    background: $cor-bege-300
    width: 20px
    height: 20px
    border-radius: 10px
    z-index: 1
    transform: translateX(-50%)

.slider__input
    position: absolute
    left: -10px
    width: calc(100% + 20px)
    opacity: 0
    z-index: 2
    cursor: pointer
