.title
    font-size: 60px
    font-weight: 400
    background: linear-gradient(79.34deg, #9E7777 0%, #EF77AA 0.01%, #F5E8C7 95.66%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin: 0
