.transformation
    position: relative

.transformation__dialog
    position: absolute
    top: 60px
    left: -240px
    background: $brown-700
    width: 900px
    height: 150px
    border-radius: 15px