.translation
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    position: absolute
    bottom: 15px
    pointer-events: none
    opacity: 0
    transform: scale(0.8)
    transition: all 300ms ease

.translation--show
    pointer-events: all
    opacity: 1
    transform: scale(1)

.translation__up
    grid-column: 2/3

.translation__right
    grid-column: 3/4
    grid-row: 2/3

.translation__bottom
    grid-column: 2/3
    grid-row: 3/4

.translation__left
    grid-column: 1/2
    grid-row: 2/3